{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V8bP4nFCqbSYbYjflo_bc",
      "type": "line",
      "x": -414.56059385998327,
      "y": -844.5353868322554,
      "width": 5.699176023013481,
      "height": 277.09397248463466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ur9Ln02Z3U-gWJ-GDOK15"
      ],
      "frameId": null,
      "index": "c0vId",
      "roundness": {
        "type": 2
      },
      "seed": 1219243495,
      "version": 235,
      "versionNonce": 867229882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.699176023013481,
          277.09397248463466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DZyH0JHwOVVlSpSC8nv4F",
      "type": "ellipse",
      "x": -476.1184560626708,
      "y": -950.8499227369084,
      "width": 117.54505707584524,
      "height": 104.86354830287955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ur9Ln02Z3U-gWJ-GDOK15"
      ],
      "frameId": null,
      "index": "c0vIl",
      "roundness": {
        "type": 2
      },
      "seed": 165890057,
      "version": 249,
      "versionNonce": 856209786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false
    },
    {
      "id": "9o-FMZoIGCKu9Ji7IhGsZ",
      "type": "line",
      "x": -409.43134630954523,
      "y": -567.4413561625022,
      "width": 119.1123114591942,
      "height": 99.14371839544975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ur9Ln02Z3U-gWJ-GDOK15"
      ],
      "frameId": null,
      "index": "c0vJ",
      "roundness": {
        "type": 2
      },
      "seed": 1859901703,
      "version": 277,
      "versionNonce": 1399290426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1123114591942,
          99.14371839544975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mVIsX5mEQXe5jio2xkOrR",
      "type": "line",
      "x": -408.2914676238461,
      "y": -569.9835027880265,
      "width": 98.43362678130973,
      "height": 111.21114816726845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ur9Ln02Z3U-gWJ-GDOK15"
      ],
      "frameId": null,
      "index": "c0vJ8",
      "roundness": {
        "type": 2
      },
      "seed": 1613717225,
      "version": 270,
      "versionNonce": 598745850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.43362678130973,
          111.21114816726845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PRNgwIX3ka-0DwY8dskRa",
      "type": "line",
      "x": -542.6085893580985,
      "y": -752.774331498136,
      "width": 255.27461890208806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ur9Ln02Z3U-gWJ-GDOK15"
      ],
      "frameId": null,
      "index": "c0vJG",
      "roundness": {
        "type": 2
      },
      "seed": 69804071,
      "version": 213,
      "versionNonce": 1583723450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.27461890208806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hKoABWmQUEBIhSYYIcsir",
      "type": "line",
      "x": -414.4461442533617,
      "y": 622.8814019047236,
      "width": 5.699176023013481,
      "height": 277.09397248463466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3IzR97GzqrNHgqFhvSv6"
      ],
      "frameId": null,
      "index": "c0vJM",
      "roundness": {
        "type": 2
      },
      "seed": 1074217190,
      "version": 431,
      "versionNonce": 1974152314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.699176023013481,
          277.09397248463466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nAg1_j6Ac8iJHyIFufs4P",
      "type": "ellipse",
      "x": -476.0040064560492,
      "y": 516.5668660000706,
      "width": 117.54505707584524,
      "height": 104.86354830287955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3IzR97GzqrNHgqFhvSv6"
      ],
      "frameId": null,
      "index": "c0vJS",
      "roundness": {
        "type": 2
      },
      "seed": 397813882,
      "version": 445,
      "versionNonce": 524520762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false
    },
    {
      "id": "zfN7Z3z-2CHIGA5Oumiuh",
      "type": "line",
      "x": -409.3168967029236,
      "y": 899.9754325744768,
      "width": 119.1123114591942,
      "height": 99.14371839544975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3IzR97GzqrNHgqFhvSv6"
      ],
      "frameId": null,
      "index": "c0vJd",
      "roundness": {
        "type": 2
      },
      "seed": 75117606,
      "version": 473,
      "versionNonce": 1620170234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1123114591942,
          99.14371839544975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TNLaXEYLuR_8nLzWZmRdj",
      "type": "line",
      "x": -408.17701801722444,
      "y": 897.4332859489525,
      "width": 87.76691942453895,
      "height": 103.21116851232037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3IzR97GzqrNHgqFhvSv6"
      ],
      "frameId": null,
      "index": "c0vJj",
      "roundness": {
        "type": 2
      },
      "seed": 1049561402,
      "version": 456,
      "versionNonce": 446236346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.76691942453895,
          103.21116851232037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wn8TTG45MnERHjMZy-YK_",
      "type": "line",
      "x": -542.4941397514768,
      "y": 714.642457238843,
      "width": 255.27461890208806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3IzR97GzqrNHgqFhvSv6"
      ],
      "frameId": null,
      "index": "c0vJp",
      "roundness": {
        "type": 2
      },
      "seed": 2091695974,
      "version": 410,
      "versionNonce": 368844666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.27461890208806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JfRCNe9Nqwb4DraldSikv",
      "type": "rectangle",
      "x": 357.9666643245246,
      "y": -2421.6668342986263,
      "width": 2796.0003662109375,
      "height": 1127.3329671223962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vK",
      "roundness": {
        "type": 3
      },
      "seed": 586525602,
      "version": 311,
      "versionNonce": 1510927657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846245500,
      "link": null,
      "locked": false
    },
    {
      "id": "BZp8Ki_wsrxUyInQiSVNO",
      "type": "rectangle",
      "x": 361.2999976578576,
      "y": -1031.6668342986263,
      "width": 2796.0003662109375,
      "height": 1127.3329671223962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vKV",
      "roundness": {
        "type": 3
      },
      "seed": 1683949255,
      "version": 405,
      "versionNonce": 1131456647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846248344,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg6XQGFs6NXP-P6SJCA3w",
      "type": "line",
      "x": -155.1571207852239,
      "y": -1964.3421433317556,
      "width": 866.9776260586314,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vO",
      "roundness": {
        "type": 2
      },
      "seed": 681050662,
      "version": 193,
      "versionNonce": 314407742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846263066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866.9776260586314,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uufpUe9Fzyo1gLrV0bmiy",
      "type": "text",
      "x": 823.7705123941755,
      "y": -2008.5088099984223,
      "width": 384.4333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vP",
      "roundness": null,
      "seed": 1922717178,
      "version": 122,
      "versionNonce": 993468026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846793921,
      "link": null,
      "locked": false,
      "text": "Créer un collaborateur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un collaborateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5kpcJLDZsASkKMErjDuh",
      "type": "ellipse",
      "x": 710.987171940074,
      "y": -2101.0088099984223,
      "width": 610,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vQ",
      "roundness": {
        "type": 2
      },
      "seed": 864792102,
      "version": 91,
      "versionNonce": 1847295290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4H3Ii84PYpPEytomJDYbW",
          "type": "arrow"
        },
        {
          "id": "ES_Q6nxlbScFd3fQYH6dP",
          "type": "arrow"
        },
        {
          "id": "iph4YPA7dF1HPmZkxN1zB",
          "type": "arrow"
        },
        {
          "id": "SFB0IaDNEpiUX9pkS_hui",
          "type": "arrow"
        }
      ],
      "updated": 1752845605986,
      "link": null,
      "locked": false
    },
    {
      "id": "4H3Ii84PYpPEytomJDYbW",
      "type": "arrow",
      "x": 1332.5912645187796,
      "y": -1989.2744272195214,
      "width": 559.5382298548955,
      "height": 20.279074635333473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vR",
      "roundness": {
        "type": 2
      },
      "seed": 1289789542,
      "version": 171,
      "versionNonce": 1921072954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846793922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.5382298548955,
          -20.279074635333473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5kpcJLDZsASkKMErjDuh",
        "focus": 0.0649953063396762,
        "gap": 11.709292779123006
      },
      "endBinding": {
        "elementId": "q21QQ5c5gB6oALtFulxnH",
        "focus": -0.029105844229242648,
        "gap": 16.74402154075116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q21QQ5c5gB6oALtFulxnH",
      "type": "ellipse",
      "x": 1907.7160682175195,
      "y": -2106.8421433317553,
      "width": 404.16666666666697,
      "height": 173.33333333333402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vS",
      "roundness": {
        "type": 2
      },
      "seed": 137774778,
      "version": 240,
      "versionNonce": 1395019642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4H3Ii84PYpPEytomJDYbW",
          "type": "arrow"
        }
      ],
      "updated": 1752846148844,
      "link": null,
      "locked": false
    },
    {
      "id": "059XnCRJ39ElWIgjc_QmX",
      "type": "text",
      "x": 1507.6404813738022,
      "y": -2053.53296275749,
      "width": 191.4780731201172,
      "height": 44.43096571330117,
      "angle": 6.235854056037882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vU",
      "roundness": null,
      "seed": 925564194,
      "version": 212,
      "versionNonce": 1142977406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846279695,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiqGtr-7vdIw_LqJa2TrB",
      "type": "text",
      "x": 1976.5160610967514,
      "y": -2045.5002744434832,
      "width": 266.580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vV",
      "roundness": null,
      "seed": 573834466,
      "version": 285,
      "versionNonce": 1666044710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846154820,
      "link": null,
      "locked": false,
      "text": "Ajouter le nom ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter le nom ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eaw1q8Dchv7Abdndvp-cT",
      "type": "ellipse",
      "x": 1871.049401550853,
      "y": -1872.9332560702442,
      "width": 477.5,
      "height": 210.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vW",
      "roundness": {
        "type": 2
      },
      "seed": 1908706183,
      "version": 266,
      "versionNonce": 1713572282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ES_Q6nxlbScFd3fQYH6dP",
          "type": "arrow"
        }
      ],
      "updated": 1752846148845,
      "link": null,
      "locked": false
    },
    {
      "id": "HY3HVDNyDAKtN0foH5l9g",
      "type": "text",
      "x": 1957.0693600469467,
      "y": -1793.2580538486386,
      "width": 305.4600830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vX",
      "roundness": null,
      "seed": 1012368039,
      "version": 339,
      "versionNonce": 498368102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846154820,
      "link": null,
      "locked": false,
      "text": "Ajouter le prénom",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter le prénom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES_Q6nxlbScFd3fQYH6dP",
      "type": "arrow",
      "x": 1312.6704547164568,
      "y": -1939.0838427440501,
      "width": 537.5639946490062,
      "height": 136.86977822920426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vY",
      "roundness": {
        "type": 2
      },
      "seed": 1882879526,
      "version": 330,
      "versionNonce": 625559546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846793922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.5639946490062,
          136.86977822920426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5kpcJLDZsASkKMErjDuh",
        "focus": -0.14851486964204255,
        "gap": 13.639417561604407
      },
      "endBinding": {
        "elementId": "Eaw1q8Dchv7Abdndvp-cT",
        "focus": -0.19195199401190052,
        "gap": 29.65828327479051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iph4YPA7dF1HPmZkxN1zB",
      "type": "arrow",
      "x": 1285.896932934938,
      "y": -1907.5173229212846,
      "width": 607.7832880215019,
      "height": 314.10274536599286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vYV",
      "roundness": {
        "type": 2
      },
      "seed": 1616444743,
      "version": 435,
      "versionNonce": 2073180346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846793922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.7832880215019,
          314.10274536599286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5kpcJLDZsASkKMErjDuh",
        "focus": -0.22374456255356961,
        "gap": 23.07564650447872
      },
      "endBinding": {
        "elementId": "iYghSrL_PO2iaCRcS2TUe",
        "focus": -0.15087453326094918,
        "gap": 27.33286937288007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fOIzQOAvmdhCsurV1ccQ",
      "type": "text",
      "x": 1519.2880708136381,
      "y": -1914.8362006711664,
      "width": 191.4780731201172,
      "height": 44.43096571330117,
      "angle": 0.15034080936478134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vZ",
      "roundness": null,
      "seed": 1259651430,
      "version": 306,
      "versionNonce": 1130970722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846289543,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYghSrL_PO2iaCRcS2TUe",
      "type": "ellipse",
      "x": 1871.0494015508532,
      "y": -1621.218970355958,
      "width": 477.5,
      "height": 210.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0va",
      "roundness": {
        "type": 2
      },
      "seed": 1093757447,
      "version": 302,
      "versionNonce": 2023995450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iph4YPA7dF1HPmZkxN1zB",
          "type": "arrow"
        }
      ],
      "updated": 1752846142775,
      "link": null,
      "locked": false
    },
    {
      "id": "16G26w4rmrQIxAL-NDXu7",
      "type": "ellipse",
      "x": 1989.0264170158828,
      "y": -740.2189703559579,
      "width": 477.5,
      "height": 210.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vaV",
      "roundness": {
        "type": 2
      },
      "seed": 55476745,
      "version": 431,
      "versionNonce": 1545878441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846733268,
      "link": null,
      "locked": false
    },
    {
      "id": "wODVTLzZ2SyInu0KU31-I",
      "type": "text",
      "x": 1988.449403076732,
      "y": -1541.5437681343524,
      "width": 242.7120819091797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vb",
      "roundness": null,
      "seed": 2007273767,
      "version": 385,
      "versionNonce": 13143162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846154820,
      "link": null,
      "locked": false,
      "text": "Ajouter l'email",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter l'email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL1A9OXISrQ2Jn7l08uSp",
      "type": "text",
      "x": 1492.4805113989175,
      "y": -1804.4511993064816,
      "width": 191.4780731201172,
      "height": 44.43096571330117,
      "angle": 0.4835562029540572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vc",
      "roundness": null,
      "seed": 1663451209,
      "version": 406,
      "versionNonce": 1813078398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846294059,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzkkH1acSC7FPnaU4grCu",
      "type": "ellipse",
      "x": 713.4431192863917,
      "y": -707.2861238784724,
      "width": 610,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vi",
      "roundness": {
        "type": 2
      },
      "seed": 316651554,
      "version": 247,
      "versionNonce": 453426086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tva-sp5BnFMwg6H9M0B9",
          "type": "arrow"
        },
        {
          "id": "8npP-w1YEBtUXWmx-fU2J",
          "type": "arrow"
        },
        {
          "id": "DTWdn4g5WrVpn2B-b608T",
          "type": "arrow"
        }
      ],
      "updated": 1752846234633,
      "link": null,
      "locked": false
    },
    {
      "id": "dTH6vdGN8Zrj1Pk5FC6Nn",
      "type": "line",
      "x": -414.1971223620155,
      "y": -2105.118781200745,
      "width": 5.699176023013481,
      "height": 277.09397248463466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vx-ZUBJciiFHoN5Sg2GS"
      ],
      "frameId": null,
      "index": "c0viG",
      "roundness": {
        "type": 2
      },
      "seed": 869335970,
      "version": 221,
      "versionNonce": 251535418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.699176023013481,
          277.09397248463466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "12J2Ke1IEji03RsAk5hK0",
      "type": "ellipse",
      "x": -475.754984564703,
      "y": -2211.433317105398,
      "width": 117.54505707584524,
      "height": 104.86354830287955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vx-ZUBJciiFHoN5Sg2GS"
      ],
      "frameId": null,
      "index": "c0viV",
      "roundness": {
        "type": 2
      },
      "seed": 1460875497,
      "version": 235,
      "versionNonce": 1099041018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false
    },
    {
      "id": "eb3ygk01Pdvysh2BEsiXL",
      "type": "line",
      "x": -409.06787481157744,
      "y": -1828.024750530992,
      "width": 119.1123114591942,
      "height": 99.14371839544975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vx-ZUBJciiFHoN5Sg2GS"
      ],
      "frameId": null,
      "index": "c0vj",
      "roundness": {
        "type": 2
      },
      "seed": 1931759614,
      "version": 264,
      "versionNonce": 1963645370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1123114591942,
          99.14371839544975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ui5slUb9s6_gzl864LwN0",
      "type": "line",
      "x": -407.9279961258783,
      "y": -1830.5668971565162,
      "width": 98.43362678130973,
      "height": 111.21114816726845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vx-ZUBJciiFHoN5Sg2GS"
      ],
      "frameId": null,
      "index": "c0vj2",
      "roundness": {
        "type": 2
      },
      "seed": 2003249122,
      "version": 257,
      "versionNonce": 146510458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.43362678130973,
          111.21114816726845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nITT3G0cEAuK41_VYDVK_",
      "type": "line",
      "x": -542.2451178601307,
      "y": -2013.3577258666257,
      "width": 255.27461890208806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_vx-ZUBJciiFHoN5Sg2GS"
      ],
      "frameId": null,
      "index": "c0vj4",
      "roundness": {
        "type": 2
      },
      "seed": 190810951,
      "version": 200,
      "versionNonce": 2136421178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.27461890208806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tb6SJB3jHIEbvTkqVZ8hT",
      "type": "text",
      "x": -513.3161648619689,
      "y": -1680.2190313911142,
      "width": 196.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vj8",
      "roundness": null,
      "seed": 1761410569,
      "version": 62,
      "versionNonce": 188791802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "text": "Superviseur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superviseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8-URKNmxe-IW4zvS3DoC",
      "type": "text",
      "x": -592.5161618102111,
      "y": -378.38563702262445,
      "width": 355.1666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vjG",
      "roundness": null,
      "seed": 110467529,
      "version": 112,
      "versionNonce": 444279994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "text": "Utilisateur connecté",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur connecté",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN9UATa9tUsnFUPMgIJoq",
      "type": "text",
      "x": -527.2888668883361,
      "y": 1047.7811517143546,
      "width": 224.71206665039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vjV",
      "roundness": null,
      "seed": 17682938,
      "version": 293,
      "versionNonce": 1655276922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846439536,
      "link": null,
      "locked": false,
      "text": "Coordinateur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH8DcZHuoEqviSgEN1jST",
      "type": "ellipse",
      "x": 1907.7160682175195,
      "y": -2316.885637022625,
      "width": 404.16666666666697,
      "height": 173.33333333333402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vk",
      "roundness": {
        "type": 2
      },
      "seed": 59156775,
      "version": 295,
      "versionNonce": 1710972090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFB0IaDNEpiUX9pkS_hui",
          "type": "arrow"
        }
      ],
      "updated": 1752846148845,
      "link": null,
      "locked": false
    },
    {
      "id": "mqdvjITzzWQiznOjNi8mx",
      "type": "text",
      "x": 1967.1410610967514,
      "y": -2263.543768134353,
      "width": 285.33612060546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vl",
      "roundness": null,
      "seed": 927263815,
      "version": 371,
      "versionNonce": 198653434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846154820,
      "link": null,
      "locked": false,
      "text": "Ajouter la date \nd'embauche",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter la date \nd'embauche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFB0IaDNEpiUX9pkS_hui",
      "type": "arrow",
      "x": 1332.9706084450181,
      "y": -2021.0867359104634,
      "width": 554.0651227484736,
      "height": 205.89638804175297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vm",
      "roundness": {
        "type": 2
      },
      "seed": 877960839,
      "version": 274,
      "versionNonce": 620695930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846793922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.0651227484736,
          -205.89638804175297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5kpcJLDZsASkKMErjDuh",
        "focus": 0.3619469429062338,
        "gap": 22.78391528960469
      },
      "endBinding": {
        "elementId": "gH8DcZHuoEqviSgEN1jST",
        "focus": 0.4917409298188065,
        "gap": 20.781422394386254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tva-sp5BnFMwg6H9M0B9",
      "type": "arrow",
      "x": 1345.4611478859115,
      "y": -509.50129742583226,
      "width": 609.7413458532642,
      "height": 222.06334763841832,
      "angle": 0.27313368210802746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vmV",
      "roundness": {
        "type": 2
      },
      "seed": 1982159678,
      "version": 567,
      "versionNonce": 1894767994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846800228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.7413458532642,
          -222.06334763841832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzkkH1acSC7FPnaU4grCu",
        "focus": 0.146703725817432,
        "gap": 3.6934971269931856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1MBzzaNIToAnjJ-wCEy9",
      "type": "text",
      "x": 1494.5104661534551,
      "y": -2172.4446052514336,
      "width": 191.52499389648438,
      "height": 44.43096571330117,
      "angle": 5.835665332022413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vo",
      "roundness": null,
      "seed": 1388485641,
      "version": 269,
      "versionNonce": 1143818338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846282359,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HeHA7wF942OAweutshVd",
      "type": "text",
      "x": 1489.6319757609938,
      "y": -662.5801763143938,
      "width": 201.41834002089408,
      "height": 46.73752567942545,
      "angle": 6.177546775355392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0voV",
      "roundness": null,
      "seed": 1843363746,
      "version": 513,
      "versionNonce": 551465958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 37.390020543540366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWh1QaEj1QVnvomEt989f",
      "type": "rectangle",
      "x": 301.31995595700005,
      "y": 340.8246606640114,
      "width": 2796.0003662109375,
      "height": 918.666636149089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vp",
      "roundness": {
        "type": 3
      },
      "seed": 483259174,
      "version": 368,
      "versionNonce": 2122076602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false
    },
    {
      "id": "tbIno4VVyqsgn41ikP14a",
      "type": "line",
      "x": -147.12054029176824,
      "y": -610.2658817874321,
      "width": 851.9998677571612,
      "height": 10.833485921223883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vq",
      "roundness": {
        "type": 2
      },
      "seed": 627402210,
      "version": 588,
      "versionNonce": 139914534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846241621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          851.9998677571612,
          10.833485921223883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JOuo4y8gIcUTVNwzqYuGX",
      "type": "ellipse",
      "x": 459.8770641123747,
      "y": 776.8575443708144,
      "width": 610,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vr",
      "roundness": {
        "type": 2
      },
      "seed": 585335206,
      "version": 448,
      "versionNonce": 1430129274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMTcPWZoK-uL8oA-haSPh",
          "type": "arrow"
        },
        {
          "id": "IDRUAZTllmRTpO0piNexI",
          "type": "arrow"
        }
      ],
      "updated": 1752846286733,
      "link": null,
      "locked": false
    },
    {
      "id": "JMTcPWZoK-uL8oA-haSPh",
      "type": "arrow",
      "x": 1062.1357108701477,
      "y": 859.6899141722442,
      "width": 586.1997738578118,
      "height": 209.4375124559392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vs",
      "roundness": {
        "type": 2
      },
      "seed": 1804623078,
      "version": 1011,
      "versionNonce": 1792871654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846806549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.1997738578118,
          -209.4375124559392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOuo4y8gIcUTVNwzqYuGX",
        "focus": 0.3305658171805313,
        "gap": 3.795063366397727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjDT48AKgcXbisStPTgkw",
      "type": "text",
      "x": 1225.4026381154767,
      "y": 715.4319011566274,
      "width": 191.4780731201172,
      "height": 44.43096571330117,
      "angle": 5.935525872007143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vt",
      "roundness": null,
      "seed": 411029542,
      "version": 643,
      "versionNonce": 2117074298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo1E1UjkgdDHd6yHdOvu2",
      "type": "line",
      "x": -125.11997091706871,
      "y": 912.6579787385559,
      "width": 573.6067766462043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vu",
      "roundness": {
        "type": 2
      },
      "seed": 2032522682,
      "version": 284,
      "versionNonce": 1057863546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846446849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.6067766462043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s2kApbtkMfE0_3-J5OSJy",
      "type": "text",
      "x": 617.6187328135466,
      "y": 846.8575443708144,
      "width": 294.51666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vv",
      "roundness": null,
      "seed": 88165542,
      "version": 286,
      "versionNonce": 1837075302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846806549,
      "link": null,
      "locked": false,
      "text": "Assigner un train\nà un conducteur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigner un train\nà un conducteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPZCADVwMlc8t7S1WZzHT",
      "type": "text",
      "x": 868.1610758293605,
      "y": -614.7861238784724,
      "width": 300.5640869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vx",
      "roundness": null,
      "seed": 104917950,
      "version": 266,
      "versionNonce": 376395706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846800228,
      "link": null,
      "locked": false,
      "text": "Créer un message",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer un message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6JSTzK6kXuaNHdSS-P9Y",
      "type": "ellipse",
      "x": 1649.2252671781685,
      "y": 541.1102376206225,
      "width": 581.4285714285716,
      "height": 208.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vy",
      "roundness": {
        "type": 2
      },
      "seed": 133199526,
      "version": 64,
      "versionNonce": 1042511802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false
    },
    {
      "id": "sG7WDFGRb0qLpiv-Q6hW5",
      "type": "ellipse",
      "x": 1649.2252671781685,
      "y": 878.6102376206227,
      "width": 581.4285714285716,
      "height": 208.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vyV",
      "roundness": {
        "type": 2
      },
      "seed": 147639910,
      "version": 107,
      "versionNonce": 554725498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDRUAZTllmRTpO0piNexI",
          "type": "arrow"
        }
      ],
      "updated": 1752846286733,
      "link": null,
      "locked": false
    },
    {
      "id": "7mE5B4LlLP2MEPoKCvjj3",
      "type": "text",
      "x": 1705.0754476678449,
      "y": 622.8959519063369,
      "width": 469.72821044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vz",
      "roundness": null,
      "seed": 1497563494,
      "version": 210,
      "versionNonce": 511056378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false,
      "text": "Sélectionner un conducteur",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélectionner un conducteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-KzwjYwoX8AXotGVwnLJ",
      "type": "text",
      "x": 1760.263481725462,
      "y": 960.3959519063369,
      "width": 359.3521423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0vzV",
      "roundness": null,
      "seed": 1375351546,
      "version": 223,
      "versionNonce": 458541754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false,
      "text": "Sélectionner un train",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélectionner un train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDRUAZTllmRTpO0piNexI",
      "type": "arrow",
      "x": 1093.5548592513314,
      "y": 1031.3770390557595,
      "width": 538.7267514136802,
      "height": 197.94836543280144,
      "angle": 0.5151213882021253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0w0",
      "roundness": {
        "type": 2
      },
      "seed": 1204069114,
      "version": 1129,
      "versionNonce": 1790345254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846806549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.7267514136802,
          -197.94836543280144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOuo4y8gIcUTVNwzqYuGX",
        "focus": -0.3509883987442481,
        "gap": 10.39189011678468
      },
      "endBinding": {
        "elementId": "sG7WDFGRb0qLpiv-Q6hW5",
        "focus": -0.29086422979497845,
        "gap": 3.212575079808488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rzq-I6XmpjM4ttsXaQs_k",
      "type": "text",
      "x": 1235.0557777295357,
      "y": 872.459023937263,
      "width": 191.4780731201172,
      "height": 44.43096571330117,
      "angle": 6.450647260209269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0w1",
      "roundness": null,
      "seed": 199898042,
      "version": 715,
      "versionNonce": 513336378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846286733,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 35.54477257064094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWow55TsahwwilUhuB0Cc",
      "type": "text",
      "x": 2080.951420067641,
      "y": -675.409426201383,
      "width": 293.652099609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wA",
      "roundness": null,
      "seed": 1541758023,
      "version": 215,
      "versionNonce": 1735669158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "Choisir ou créer \nune conversation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choisir ou créer \nune conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuP5OCAUhjHgZwU1iSIjS",
      "type": "ellipse",
      "x": 1989.026417015883,
      "y": -500.08671947987204,
      "width": 477.5,
      "height": 210.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wH",
      "roundness": {
        "type": 2
      },
      "seed": 1514362558,
      "version": 481,
      "versionNonce": 1995746247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8npP-w1YEBtUXWmx-fU2J",
          "type": "arrow"
        }
      ],
      "updated": 1752846733089,
      "link": null,
      "locked": false
    },
    {
      "id": "rEiLnIupiBPe95Rm4vr1T",
      "type": "ellipse",
      "x": 1989.026417015883,
      "y": -258.08671947987193,
      "width": 477.5,
      "height": 210.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wHV",
      "roundness": {
        "type": 2
      },
      "seed": 407027719,
      "version": 522,
      "versionNonce": 1148132073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DTWdn4g5WrVpn2B-b608T",
          "type": "arrow"
        }
      ],
      "updated": 1752846732904,
      "link": null,
      "locked": false
    },
    {
      "id": "mbY6PWxBY-1GsaayTt491",
      "type": "text",
      "x": 2118.609752892348,
      "y": -195.2771753252972,
      "width": 218.34007263183594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wIV",
      "roundness": null,
      "seed": 307128297,
      "version": 346,
      "versionNonce": 1470098918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "Ajouter une \npièce jointe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une \npièce jointe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8npP-w1YEBtUXWmx-fU2J",
      "type": "arrow",
      "x": 1323.2558141208901,
      "y": -472.1871664293465,
      "width": 664.9398091580092,
      "height": 33.91797102515443,
      "angle": 0.27313368210802746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wJ",
      "roundness": {
        "type": 2
      },
      "seed": 1998475042,
      "version": 767,
      "versionNonce": 281681466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846800228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.9398091580092,
          -33.91797102515443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lzkkH1acSC7FPnaU4grCu",
        "focus": -0.22279560524249642,
        "gap": 15.934506036490964
      },
      "endBinding": {
        "elementId": "kuP5OCAUhjHgZwU1iSIjS",
        "focus": -0.22030918408923006,
        "gap": 12.527374897701032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4QE8zz4tYPew7Sh-2Vi4O",
      "type": "text",
      "x": 1585.665275890105,
      "y": -528.8228294227397,
      "width": 201.41834002089408,
      "height": 46.73752567942545,
      "angle": 0.21864203362501566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wK",
      "roundness": null,
      "seed": 780933858,
      "version": 629,
      "versionNonce": 1572744294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 37.390020543540366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEY6qaqYCbIn0FTJCiJo8",
      "type": "text",
      "x": 2121.6180867343087,
      "y": -443.4199917780495,
      "width": 229.06666056315134,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wM",
      "roundness": null,
      "seed": 468723262,
      "version": 308,
      "versionNonce": 860336038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "le contenue\ndu message",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le contenue du message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DTWdn4g5WrVpn2B-b608T",
      "type": "arrow",
      "x": 1984.5898885198521,
      "y": -194.25071035957075,
      "width": 686.7983236367913,
      "height": 331.0895422171896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wN",
      "roundness": {
        "type": 2
      },
      "seed": 565197961,
      "version": 282,
      "versionNonce": 1696483066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846800228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -686.7983236367913,
          -331.0895422171896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rEiLnIupiBPe95Rm4vr1T",
        "focus": -0.34562486472013887,
        "gap": 19.044968104074925
      },
      "endBinding": {
        "elementId": "lzkkH1acSC7FPnaU4grCu",
        "focus": -0.2584461692084148,
        "gap": 18.158854202704457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TmY1LgudIwiAkErbBuEL",
      "type": "text",
      "x": 1544.303665058471,
      "y": -415.5374551433489,
      "width": 208.10000610351562,
      "height": 46.73752567942546,
      "angle": 0.4466692804060859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wQ",
      "roundness": null,
      "seed": 2130782697,
      "version": 705,
      "versionNonce": 1144028710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752846234633,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 37.390020543540366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}